<!--index.wxml-->
<view class="wrap">
	<image class='background' src="../images/bg2.jpg" mode="aspectFill"></image>
	<view class="weather_now">

		<view class="city">
			<image class="site" src="../images/site.png"></image> {{currentWeather.currentCity}}
		</view>
		<view class="temperature">
			{{temperature}}
		</view>
		<view>{{currentWeather.weatherDesc}}</view>
		<view>{{currentWeather.wind}}</view>

	</view>
	<view class="weather_day" wx:for="{{dayWeather}}" wx:for-item='item' wx:for-index='index' wx:key="index">
		<view>{{index==0?"今天":item.date}}</view>
		<view style="width:35%;">
			<!-- 白天和夜晚显示不同的图片 -->
			<image class="site" wx:if='{{time>18||time==18}}' src="{{item.nightPictureUrl}}"></image>
			<image class="site" wx:else src="{{item.dayPictureUrl}}"></image>
			<text>{{item.weather}}</text>
		</view>
		<view>{{item.temperature}}</view>
	</view>


</view>